# Cloudinary Image Upload
CLOUDINARY_CLOUD_NAME=dc2qg7bwr
CLOUDINARY_API_KEY=987258215232919
CLOUDINARY_API_SECRET=Xcw3YQEMqXlLnHuBFLwM-iQ1-p4

# MongoDB Connection String
MONGODB_URI=mongodb+srv://sarvdev:Vipin1_pushkar@sarvdev.meedqkf.mongodb.net/sarvdev-temple?retryWrites=true&w=majority&appName=Sarvdev

# NextAuth Secret (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=Yowi1rSMyZBGd0Uv8Ut2EOz1pzEYbBfSgw2SySy5FZs=
NEXTAUTH_URL=http://localhost:3000

# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Site Access Protection
SITE_PASSWORD=sarvdev2025
AUTH_TOKEN=sarvdev_secure_token_2025
 
# Gemini AI — Guru Chatbot (free key: aistudio.google.com)
GEMINI_API_KEY=AIzaSyASmsp6FpW2wcbKAb_TxFQNo4Fvfv449PE

# Force local to use live API for exact parity
NEXT_PUBLIC_API_BASE=https://sarvdev-temple-live.vercel.app
# Keep maintenance off locally
MAINTENANCE_MODE=false
